import 'dart:io';

class Product {
int id;
String name;
int price;
int qnty;
Product(
{required this.id,

required this.name,
required this.price,
required this.qnty});
factory Product.mapfrom(Map<String, dynamic> data) {
return Product(
id: data['id'],
name: data['name'],
price: data['price'],
qnty: data['qnty']);
}
}

void main() {
Product res;
int choice, quantity;
String buyingProductName;
allProducts.forEach((element) {
res = Product.mapfrom(element);
products.add(res);
});
products.forEach((element) {
print("Id :- ${element.id}");
print("Name :- ${element.name}");
print("Price :- ${element.price}");

});
do {
print("\n1. Buy Product.");
print("2. Update Product.");
print("3. Remove Product.");
print("4. View Cart.");
print("5. Make Bill.");
print("0. Exit.");
stdout.write("Enter your choice : ");
choice = int.parse(stdin.readLineSync()!);
switch (choice) {
case 1:
stdout.write("Enter product name : ");
buyingProductName = stdin.readLineSync()!;
products.forEach((element) {
if (element.name == buyingProductName) {
addtocart.add(element);
}
});
stdout.write("How mane quantity you want to buy : ");
quantity = int.parse(stdin.readLineSync()!);
int i;
for (i = 0; i < quantity; i++) {
addtocart.forEach((element) {
element.qnty++;
});
}
break;
case 2:
stdout.write("Enter product name you want to update : ");
String productNameToUpdate = stdin.readLineSync()!;
int productIndex = -1;
for (int i = 0; i < addtocart.length; i++) {
if (addtocart[i].name == productNameToUpdate) {
productIndex = i;
break;
}

}
if (productIndex != -1) {
stdout.write("Enter updated name : ");
String updatedName = stdin.readLineSync()!;
stdout.write("Enter updated price : ");
int updatedPrice = int.parse(stdin.readLineSync()!);
addtocart[productIndex].name = updatedName;
addtocart[productIndex].price = updatedPrice;
stdout.write("Product updated successfully.\n");
} else {
stdout.write("Product not found in the cart.\n");
}
break;

case 3:
stdout.write("Enter index number : ");
int removeIndex = int.parse(stdin.readLineSync()!);
addtocart.removeAt(removeIndex - 1);
break;
case 4:
stdout.write("Your products is :- ");
addtocart.forEach((element) {
print("\n");
print("====================================");
stdout.write("Id :- ${element.id}\n");
stdout.write("Name :- ${element.name}\n");
stdout.write("Price :- ${element.price}\n");
stdout.write("Quantity :- ${element.qnty}\n");
print("====================================");
});
break;
case 5:
double dissPrice = 0;
addtocart.forEach((element) {

totalBill = totalBill + element.price;
totalBill = totalBill * element.qnty;
if (totalBill >= 500 && totalBill < 1500) {
dissPrice = totalBill - (totalBill * 0.1);
} else if (totalBill >= 1500 && totalBill < 3500) {
dissPrice = totalBill - (totalBill * 0.2);
} else if (totalBill >= 3500 && totalBill < 6500) {
dissPrice = totalBill - (totalBill * 0.25);
} else if (totalBill >= 6500) {
dissPrice = totalBill - (totalBill * 0.3);
}
print("====================================");
print("Total bill :- $totalBill");
print("Bill With Disscount :- $dissPrice");
print("====================================");
});
break;
case 0:
break;
default:
stdout.write("Invalid choice....");
break;
}
} while (choice != 0);
}
double totalBill = 0;
List<Map<String, dynamic>> allProducts = [
{'id': 1, 'name': 'Laptop', 'price': 60000, 'qnty': 0},
{'id': 2, 'name': 'Computer', 'price': 55000, 'qnty': 0},
{'id': 3, 'name': 'Mouse', 'price': 3000, 'qnty': 0},
{'id': 4, 'name': 'Keyboard', 'price': 5000, 'qnty': 0},
{'id': 5, 'name': 'Tv', 'price': 35000, 'qnty': 0},
{'id': 6, 'name': 'Ac', 'price': 20000, 'qnty': 0}
];
List<Product> products = <Product>[];
List<Product> addtocart = <Product>[];